DB_HOST=caixa-beneficente-database
DB_PORT=5432
DB_NAME=caixa-beneficente
DB_USERNAME=postgres
DB_PASSWORD=admin

POSTGRES_DB=caixa-beneficente
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
